G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2024-01-16T16:58:56-05:00*
G04 #@! TF.ProjectId,amiga-500-usb-kb-stamp,616d6967-612d-4353-9030-2d7573622d6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2024-01-16 16:58:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
